<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkInspector</class>
 <widget class="QWidget" name="NetworkInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dofus Live Logger</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="dofus" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>179</width>
     <height>47</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/dofus_off.png);</string>
   </property>
  </widget>
  <widget class="QWidget" name="logger" native="true">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>179</width>
     <height>47</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/logger_off.png);</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
